<?php /* Đây là file matter layout là file gốc của các giao diện
 mà các giao diện đó được kế thừa từ file matter layout này
 */ ?>

 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Admin Dashboard</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/style.css">
 <?php /* Đây là nơi để các link css dùng chung */ ?>
 
 </head>
 <body>
 <?php /* Bố cục của giao diện được quy định ở đây */ ?>
 <?php echo $this->runChild('admin.block.header'); ?>
 <?php echo $this->runChild('admin.block.sidebar'); ?>

 <?php /* Để quy định nơi hiển thị section ta phải sử dụng <?php echo $this->yieldContent; ?>*/ ?>
 <?php echo $this->yieldContent('content'); ?>

 <?php echo $this->runChild('admin.block.footer'); ?>

 <?php /* Các file js dùng chung được gọi ở đây */ ?>
 </body>
 </html>